DEBUG=1
SECRET_KEY='django-insecure-4_b#ci%q8jj(ugnrts_4=^+7c0iv(%i^#sj+b2qrjtvt8%_1sj'
DJANGO_ALLOWED_HOSTS = "localhost 127.0.0.1 [::1]"

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432
